.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  max-width: 1220px;
  width: 1100px;
  padding: 10px;
}

.card__info {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px 15px;
}

.card__title {
  margin: 0;
  font-size: 1.15rem;
  color: #666;
  text-transform: uppercase;
}

.card__dates,
.card__type,
.card__description {
  display: flex;
  align-items: center;
  margin-top: 8px;
  font-size: 0.875rem;
  color: #666;
}

.card__dates span,
.card__type span,
.card__description span {
  margin-left: 8px;
}

.icon {
  font-size: 1rem;
  color: #666;
}

.card__button {
  margin-top: 16px;
  padding: 8px 16px;
  font-size: 0.875rem;
  color: #fff;
  background-color: orangered;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s, border 0.1s;

  &:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid orangered;
  }
}
